[supervisord]
logfile = log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=true

[program:ballons_bot]
command=python ./src/main.py
user=user_app
directory=/app
autorestart=true
redirect_stderr=true
stdout_logfile=log/bot_ballons.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=error